DraggableControl/ConfigUIButtn.xaml

<UserControl x:Class="WpfApp1.ConfigUIButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">

    <UserControl.Resources>

        <Style x:Key="ToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    
    <Grid>
       
        <ToggleButton Name="tbtnConfig" Width="35" Height="30" BorderThickness="0" Click="TbtnConfig_Click"
                     Background="Transparent">
            <ToggleButton.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="editMenuItem" Header="Edit Layout" Click="editMenuItem_Click" />
                 

                </ContextMenu>
            </ToggleButton.ContextMenu>
            
            <Image Source="data\icons8-services-48.png"></Image>
        </ToggleButton>
    </Grid>
</UserControl>
