WpfApp1/MainWindow.xaml

<Window x:Class="controls.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfApp1"    
    Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"  />
        </Grid.RowDefinitions>

        <StackPanel Margin="10 10" >

            <local:ConfigUIButton HorizontalAlignment="Right" x:Name="panel1Config"/>

            <UserControl HorizontalAlignment="Left">
                <Button Name="btn1" Content="Button A" Width="100" Height="40" Background="Aquamarine"  />
            </UserControl>


            <Grid AllowDrop="True" Cursor="Hand" Margin="10 10 " HorizontalAlignment="Left">
                <Button Name="btn2" Content="Button B" Width="75" Height="40" />
            </Grid>

            <Grid AllowDrop="True" Width="Auto" Margin="0 0 -10 0" HorizontalAlignment="Left">
                <Button Name="btn3" Content="Button C" Width="75"  Height="40"  local:UIConfig.Visible="False"  />
            </Grid>
        </StackPanel>
        

        <Border Grid.Row="1" Background="SaddleBrown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 10">

                <Button x:Name="btnSave" Content="Save"  Click="BtnSave_Click" Width="100" />
                
            </StackPanel>
        </Border>
    </Grid>

</Window>